-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 07, 2020 at 05:27 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dangkythitlu`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `lichthidukien_mon`
-- (See below for the actual view)
--
CREATE TABLE `lichthidukien_mon` (
`LTDK_id` int(11)
,`monthi_id` int(11)
,`monhoc_ma` char(6)
,`monthi_mota` int(11)
,`kyhoc_id` int(11)
,`kyhoc_start` date
,`kyhoc_end` date
,`monhoc_ten` varchar(50)
,`cathi_ten` varchar(10)
,`LTDK_ngaythi` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `monthi_kieuthi`
-- (See below for the actual view)
--
CREATE TABLE `monthi_kieuthi` (
`monthi_id` int(11)
,`monhoc_ma` char(6)
,`monhoc_ten` varchar(50)
,`monthi_mota` int(11)
,`kyhoc_id` int(11)
,`ktmh_id` int(11)
,`kieuthi_ten` varchar(50)
,`kieuthi_mota` varchar(150)
);

-- --------------------------------------------------------

--
-- Table structure for table `tb_bomon`
--

CREATE TABLE `tb_bomon` (
  `bomon_id` int(11) NOT NULL,
  `bomon_ma` char(6) NOT NULL,
  `bomon_ten` varchar(50) NOT NULL,
  `date_created` datetime(6) NOT NULL DEFAULT current_timestamp(6)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_bomon`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_cathi`
--

CREATE TABLE `tb_cathi` (
  `cathi_id` int(11) NOT NULL,
  `cathi_ten` varchar(10) NOT NULL,
  `batdau` time DEFAULT NULL,
  `ketthuc` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_cathi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_kieuthi`
--

CREATE TABLE `tb_kieuthi` (
  `kieuthi_id` int(11) NOT NULL,
  `kieuthi_ten` varchar(50) NOT NULL,
  `kieuthi_hinhthuc` int(11) DEFAULT NULL,
  `kieuthi_mota` varchar(150) DEFAULT NULL,
  `date_created` datetime(6) NOT NULL DEFAULT current_timestamp(6),
  `date_modified` datetime(6) DEFAULT NULL ON UPDATE current_timestamp(6)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_kieuthi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_kieuthi_monhoc`
--

CREATE TABLE `tb_kieuthi_monhoc` (
  `ktmh_id` int(11) NOT NULL,
  `kieuthi_ten` varchar(50) DEFAULT NULL,
  `monhoc_ma` char(6) NOT NULL,
  `namhoc_ten` varchar(50) DEFAULT NULL,
  `date_create` datetime(6) NOT NULL DEFAULT current_timestamp(6),
  `date_modified` datetime(6) DEFAULT NULL ON UPDATE current_timestamp(6)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_kieuthi_monhoc`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_kyhoc`
--

CREATE TABLE `tb_kyhoc` (
  `kyhoc_id` int(11) NOT NULL,
  `kyhoc_ten` varchar(32) NOT NULL,
  `namhoc_ten` varchar(50) DEFAULT NULL,
  `kyhoc_start` date DEFAULT NULL,
  `kyhoc_end` date DEFAULT NULL,
  `date_create` datetime(6) NOT NULL DEFAULT current_timestamp(6)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_kyhoc`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_ltdk`
--

CREATE TABLE `tb_ltdk` (
  `LTDK_id` int(11) NOT NULL,
  `monthi_id` int(11) NOT NULL,
  `cathi_ten` varchar(10) DEFAULT NULL,
  `LTDK_ngaythi` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_ltdk`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_monhoc`
--

CREATE TABLE `tb_monhoc` (
  `monhoc_id` int(11) NOT NULL,
  `monhoc_ma` char(6) NOT NULL,
  `monhoc_ten` varchar(50) NOT NULL,
  `bomon_ma` char(6) DEFAULT NULL,
  `date_created` datetime(6) NOT NULL DEFAULT current_timestamp(6)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_monhoc`
--


--
-- Triggers `tb_monhoc`
--
DELIMITER $$
CREATE TRIGGER `delete_monhoc_from_ktmh` BEFORE DELETE ON `tb_monhoc` FOR EACH ROW DELETE FROM tb_kieuthi_monhoc
WHERE monhoc_ma = OLD.monhoc_ma
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `delete_monhoc_from_monthi` BEFORE DELETE ON `tb_monhoc` FOR EACH ROW DELETE FROM tb_monthi
WHERE monhoc_ma = OLD.monhoc_ma
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_monhoc_into_ktmh` AFTER INSERT ON `tb_monhoc` FOR EACH ROW INSERT INTO tb_kieuthi_monhoc
(monhoc_ma, namhoc_ten)
VALUES(NEW.monhoc_ma, "Năm học 2019-2020")
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_monthi`
--

CREATE TABLE `tb_monthi` (
  `monthi_id` int(11) NOT NULL,
  `monhoc_ma` char(6) NOT NULL,
  `monthi_mota` int(11) DEFAULT 0,
  `kyhoc_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_monthi`
--


--
-- Triggers `tb_monthi`
--
DELIMITER $$
CREATE TRIGGER `delete_all_monthi_in_ltdk` BEFORE DELETE ON `tb_monthi` FOR EACH ROW DELETE FROM tb_ltdk
WHERE tb_ltdk.monthi_id = OLD.monthi_id
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_monthi_to_ltdk` AFTER INSERT ON `tb_monthi` FOR EACH ROW INSERT INTO tb_ltdk
(tb_ltdk.monthi_id)
VALUES (NEW.monthi_id)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_namhoc`
--

CREATE TABLE `tb_namhoc` (
  `namhoc_id` int(11) NOT NULL,
  `namhoc_ten` varchar(50) NOT NULL,
  `date_created` datetime(6) NOT NULL DEFAULT current_timestamp(6)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_namhoc`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_phongthi`
--

CREATE TABLE `tb_phongthi` (
  `phongthi_ten` varchar(10) NOT NULL,
  `phongthi_loai` varchar(50) DEFAULT NULL,
  `phongthi_sl` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_phongthi`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `user_username` varchar(50) NOT NULL,
  `user_pass` varchar(50) NOT NULL,
  `user_permis` int(11) DEFAULT 0,
  `date_created` datetime(6) NOT NULL DEFAULT current_timestamp(6)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure for view `lichthidukien_mon`
--
DROP TABLE IF EXISTS `lichthidukien_mon`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lichthidukien_mon`  AS  select `tb_ltdk`.`LTDK_id` AS `LTDK_id`,`tb_ltdk`.`monthi_id` AS `monthi_id`,`tb_monthi`.`monhoc_ma` AS `monhoc_ma`,`tb_monthi`.`monthi_mota` AS `monthi_mota`,`tb_monthi`.`kyhoc_id` AS `kyhoc_id`,`tb_kyhoc`.`kyhoc_start` AS `kyhoc_start`,`tb_kyhoc`.`kyhoc_end` AS `kyhoc_end`,`tb_monhoc`.`monhoc_ten` AS `monhoc_ten`,`tb_ltdk`.`cathi_ten` AS `cathi_ten`,`tb_ltdk`.`LTDK_ngaythi` AS `LTDK_ngaythi` from (((`tb_ltdk` join `tb_monthi` on(`tb_ltdk`.`monthi_id` = `tb_monthi`.`monthi_id`)) join `tb_monhoc` on(`tb_monthi`.`monhoc_ma` = `tb_monhoc`.`monhoc_ma`)) join `tb_kyhoc` on(`tb_kyhoc`.`kyhoc_id` = `tb_monthi`.`kyhoc_id`)) order by `tb_monhoc`.`monhoc_ma` ;

-- --------------------------------------------------------

--
-- Structure for view `monthi_kieuthi`
--
DROP TABLE IF EXISTS `monthi_kieuthi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `monthi_kieuthi`  AS  select `tb_monthi`.`monthi_id` AS `monthi_id`,`tb_monthi`.`monhoc_ma` AS `monhoc_ma`,`tb_monhoc`.`monhoc_ten` AS `monhoc_ten`,`tb_monthi`.`monthi_mota` AS `monthi_mota`,`tb_monthi`.`kyhoc_id` AS `kyhoc_id`,`tb_kieuthi_monhoc`.`ktmh_id` AS `ktmh_id`,`tb_kieuthi_monhoc`.`kieuthi_ten` AS `kieuthi_ten`,`tb_kieuthi`.`kieuthi_mota` AS `kieuthi_mota` from (((`tb_monthi` join `tb_kieuthi_monhoc` on(`tb_monthi`.`monhoc_ma` = `tb_kieuthi_monhoc`.`monhoc_ma`)) join `tb_kieuthi` on(`tb_kieuthi_monhoc`.`kieuthi_ten` = `tb_kieuthi`.`kieuthi_ten`)) join `tb_monhoc` on(`tb_monthi`.`monhoc_ma` = `tb_monhoc`.`monhoc_ma`)) order by `tb_monthi`.`monhoc_ma` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_bomon`
--
ALTER TABLE `tb_bomon`
  ADD PRIMARY KEY (`bomon_id`),
  ADD UNIQUE KEY `bomon_ma` (`bomon_ma`),
  ADD UNIQUE KEY `bomon_ten` (`bomon_ten`);

--
-- Indexes for table `tb_cathi`
--
ALTER TABLE `tb_cathi`
  ADD PRIMARY KEY (`cathi_id`),
  ADD UNIQUE KEY `cathi_ten` (`cathi_ten`);

--
-- Indexes for table `tb_kieuthi`
--
ALTER TABLE `tb_kieuthi`
  ADD PRIMARY KEY (`kieuthi_id`),
  ADD UNIQUE KEY `kieuthi_ten` (`kieuthi_ten`);

--
-- Indexes for table `tb_kieuthi_monhoc`
--
ALTER TABLE `tb_kieuthi_monhoc`
  ADD PRIMARY KEY (`ktmh_id`),
  ADD UNIQUE KEY `mon_kt_nam` (`monhoc_ma`,`kieuthi_ten`,`namhoc_ten`),
  ADD KEY `kieuthi_ten` (`kieuthi_ten`),
  ADD KEY `namhoc_ten` (`namhoc_ten`);

--
-- Indexes for table `tb_kyhoc`
--
ALTER TABLE `tb_kyhoc`
  ADD PRIMARY KEY (`kyhoc_id`),
  ADD UNIQUE KEY `kyhoc_nam` (`kyhoc_ten`,`namhoc_ten`) USING BTREE,
  ADD KEY `namhoc_ten` (`namhoc_ten`);

--
-- Indexes for table `tb_ltdk`
--
ALTER TABLE `tb_ltdk`
  ADD PRIMARY KEY (`LTDK_id`),
  ADD KEY `monthi_id` (`monthi_id`);

--
-- Indexes for table `tb_monhoc`
--
ALTER TABLE `tb_monhoc`
  ADD PRIMARY KEY (`monhoc_id`),
  ADD UNIQUE KEY `monhoc_ma` (`monhoc_ma`),
  ADD KEY `bomon_ma` (`bomon_ma`);

--
-- Indexes for table `tb_monthi`
--
ALTER TABLE `tb_monthi`
  ADD PRIMARY KEY (`monthi_id`),
  ADD KEY `monhoc_ma` (`monhoc_ma`),
  ADD KEY `kyhoc_id` (`kyhoc_id`);

--
-- Indexes for table `tb_namhoc`
--
ALTER TABLE `tb_namhoc`
  ADD PRIMARY KEY (`namhoc_id`),
  ADD UNIQUE KEY `namhoc_ten` (`namhoc_ten`);

--
-- Indexes for table `tb_phongthi`
--
ALTER TABLE `tb_phongthi`
  ADD PRIMARY KEY (`phongthi_ten`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `user_username` (`user_username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_bomon`
--
ALTER TABLE `tb_bomon`
  MODIFY `bomon_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `tb_cathi`
--
ALTER TABLE `tb_cathi`
  MODIFY `cathi_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `tb_kieuthi`
--
ALTER TABLE `tb_kieuthi`
  MODIFY `kieuthi_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `tb_kieuthi_monhoc`
--
ALTER TABLE `tb_kieuthi_monhoc`
  MODIFY `ktmh_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=557;

--
-- AUTO_INCREMENT for table `tb_kyhoc`
--
ALTER TABLE `tb_kyhoc`
  MODIFY `kyhoc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tb_ltdk`
--
ALTER TABLE `tb_ltdk`
  MODIFY `LTDK_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `tb_monhoc`
--
ALTER TABLE `tb_monhoc`
  MODIFY `monhoc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1759;

--
-- AUTO_INCREMENT for table `tb_monthi`
--
ALTER TABLE `tb_monthi`
  MODIFY `monthi_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `tb_namhoc`
--
ALTER TABLE `tb_namhoc`
  MODIFY `namhoc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tb_kieuthi_monhoc`
--
ALTER TABLE `tb_kieuthi_monhoc`
  ADD CONSTRAINT `tb_kieuthi_monhoc_ibfk_1` FOREIGN KEY (`kieuthi_ten`) REFERENCES `tb_kieuthi` (`kieuthi_ten`),
  ADD CONSTRAINT `tb_kieuthi_monhoc_ibfk_2` FOREIGN KEY (`monhoc_ma`) REFERENCES `tb_monhoc` (`monhoc_ma`),
  ADD CONSTRAINT `tb_kieuthi_monhoc_ibfk_3` FOREIGN KEY (`namhoc_ten`) REFERENCES `tb_namhoc` (`namhoc_ten`),
  ADD CONSTRAINT `tb_kieuthi_monhoc_ibfk_4` FOREIGN KEY (`monhoc_ma`) REFERENCES `tb_monhoc` (`monhoc_ma`);

--
-- Constraints for table `tb_kyhoc`
--
ALTER TABLE `tb_kyhoc`
  ADD CONSTRAINT `tb_kyhoc_ibfk_1` FOREIGN KEY (`namhoc_ten`) REFERENCES `tb_namhoc` (`namhoc_ten`);

--
-- Constraints for table `tb_ltdk`
--
ALTER TABLE `tb_ltdk`
  ADD CONSTRAINT `tb_ltdk_ibfk_1` FOREIGN KEY (`monthi_id`) REFERENCES `tb_monthi` (`monthi_id`);

--
-- Constraints for table `tb_monhoc`
--
ALTER TABLE `tb_monhoc`
  ADD CONSTRAINT `tb_monhoc_ibfk_1` FOREIGN KEY (`bomon_ma`) REFERENCES `tb_bomon` (`bomon_ma`);

--
-- Constraints for table `tb_monthi`
--
ALTER TABLE `tb_monthi`
  ADD CONSTRAINT `tb_monthi_ibfk_1` FOREIGN KEY (`monhoc_ma`) REFERENCES `tb_monhoc` (`monhoc_ma`),
  ADD CONSTRAINT `tb_monthi_ibfk_3` FOREIGN KEY (`kyhoc_id`) REFERENCES `tb_kyhoc` (`kyhoc_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
